<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.compress.CompressVideoActivity">

    <VideoView
        android:id="@+id/video_player"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/video_player_height"
        android:layout_marginBottom="@dimen/vertical_spacing"
        app:layout_constraintBottom_toTopOf="@+id/bit_rate_to_compress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bit_rate_to_compress"
        android:hint="@string/bit_rate"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        app:layout_constraintBottom_toTopOf="@+id/compress_video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_player"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/compress_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:layout_marginStart="@dimen/margin_start"
        android:text="@string/compress_video"
        android:onClick="compressVideo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bit_rate_to_compress" />

</androidx.constraintlayout.widget.ConstraintLayout>